\u0103,ă
\u00e1,á
\u00e9,é
\u00e4,ä
\u00e6,æ
\u00e7,ç
\u00e0,à
\u0110,Đ
\u00e2,â
\u00e3,ã
\u00fa,ú
\u00fc,á
\u00fe,þ
\u00fd,ý
\u00dc,Ü
\u00c7,Ç
\u010d,č
\u010e,Ď
\u00df,ß
\u0219,ș
\u00c1,Á
\u015e,Ş
\u015f,ş
\u017e,ž
\u017d,Ž
\u0142,ł
\u00e8,è
\u0146,ņ
\u0144,ń
\u00f8,ø
\u0148,ň
\u0160,Š
\u0161,š
\u0163,ţ
\u00f1,ñ
\u00f0,ð
\u00f3,ó
\u00f2,ò
\u00f6,ö
\u0106,Ć
\u0107,ć
\u00d1,Ñ
\u0105,ą
\u00ad,­­-­­
\u00d6,Ö
\u00e1,á
\u00ed,í
\u00ef,ï
\u011f,ğ
\u00ea,ê
\u010c,Č
\u014c,Ō
\u014d,ō
\u0131,ı
\u0130,İ
\u0159,ř
\u021b,ț
\u00cd,Í
\u0119,ę
\u00f4,ô
\u00eb,ë
\u016b,ū
\u0151,ő
\u00de,Þ
\u00c2,Â
\u00c0,À
\u013d,Ľ
\u00e5,å
\u00c9,É
\u00d3,Ó
\u0141,Ł
\u00ee,î